.ALIASES
E_U1            U1(OUT=N14651 +=N14606 -=0 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14301@ANALOG.OPAMP.Normal(chips)
E_U2            U2(OUT=N14779 +=N14733 -=0 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14319@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N14651 2=N14733 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14346@ANALOG.R.Normal(chips)
R_R2            R2(1=N14606 2=N14651 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14362@ANALOG.R.Normal(chips)
R_R3            R3(1=N14599 2=N14606 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14378@ANALOG.R.Normal(chips)
R_R4            R4(1=N14628 2=N14606 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14394@ANALOG.R.Normal(chips)
R_R5            R5(1=N14729 2=N14733 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14410@ANALOG.R.Normal(chips)
R_R6            R6(1=N14725 2=N14733 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14426@ANALOG.R.Normal(chips)
R_R7            R7(1=N14733 2=N14779 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14442@ANALOG.R.Normal(chips)
V_V1            V1(+=N14599 -=0 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14467@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14628 -=0 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14483@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14729 -=0 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14499@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N14725 -=0 ) CN @QUESTION 4.SCHEMATIC1(sch_1):INS14515@SOURCE.VDC.Normal(chips)
.ENDALIASES
