\t (00:02:44) orcadx 24.1 S004 (4290201) [4/17/2025] Windows SPB 64-bit Edition
\t (00:02:44)     Journal start - Sat Jun 14 19:32:00 2025
\t (00:02:44)         Host=LARRIUS User=lhlee Pid=22560 CPUs=12
\t (00:02:44) CmdLine= C:\Cadence\OrCADX_24.1\tools\bin\unison.exe -layout -orcadx
\t (00:02:44) 
\t (00:02:44) Loading axlcore.cxt 
\t (00:02:44) Starting new design...
\i (00:02:45) trapsize 10500
\i (00:02:45) opencd C:/Users/lhlee/AppData/Roaming/SPB_Data/Untitled.brd 
\t (00:02:45) Opening existing design...
\i (00:02:45) trapsize 60000
\d (00:02:46) Design opened: C:/Users/lhlee/AppData/Roaming/SPB_Data/Untitled.brd
\i (00:02:46) trapsize 3906
\i (00:02:47) trapsize 5146
\t (00:02:51) Loading consmgr.cxt 
\t (00:02:51) Loading acns_formula.cxt 
\i (00:02:51) trapsize 5141
\i (00:02:53) trapsize 5254
\i (00:02:56) updateport VisibilityPane
\i (00:02:56) updateport PropPane
\i (00:02:56) ucpedit 
\i (00:02:56) updateport VisibilityPane
\i (00:03:03) updateport CMPanelPort
\i (00:03:03) updateport PropPane
\i (00:03:03) updateport ReportsPane
\i (00:03:03) updateport SearchPane
\t (00:03:04) Pick point (10500.00 8500.00) changed to origin (0.00, 0.00)
\i (00:03:04) opencd C:/Users/lhlee/AppData/Roaming/SPB_Data/Untitled_1.brd 
\e (00:03:04) Do you want to save the changes you made to Untitled.brd?
\i (00:03:07) fillin no 
\t (00:03:07) Opening existing design...
\i (00:03:08) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:03:08) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:03:08) trapsize 7317
\d (00:03:08) Design opened: C:/Users/lhlee/AppData/Roaming/SPB_Data/Untitled_1.brd
\i (00:03:09) trapsize 5438
\i (00:03:09) trapsize 7152
\i (00:03:09) trapsize 7161
\i (00:03:09) trapsize 7317
\i (00:03:09) updateport VisibilityPane
\i (00:03:09) updateport PropPane
\i (00:03:09) ucpedit 
\i (00:03:09) updateport VisibilityPane
\i (00:03:16) QtSignal Allegro_Command_Toolbar AQCommandToolbarAddConnectButton leftClicked
\i (00:03:16) ucp_add_connect_mode 
\i (00:03:16) ucpedit 
\i (00:03:16) updateport ReportsPane
\i (00:03:16) updateport SearchPane
\i (00:03:16) updateport VisibilityPane
\i (00:03:16) updateport PropPane
\i (00:03:18) QtSignal Allegro_Command_Toolbar AQCommandToolbarAddConnectButton leftClicked
\i (00:03:18) ucp_add_connect_mode 
\i (00:03:18) ucpedit 
\i (00:03:18) QtSignal UCP_Add_connect ViaDropDownComboBox CurrentIndexChanged
\i (00:03:18) QtSignal UCP_Add_connect ViaDropDownComboBox CurrentIndexChanged "No available via"
\i (00:03:18) QtSignal UCP_Add_connect ViaDropDownComboBox CurrentIndexChanged
\i (00:03:18) QtSignal UCP_Add_connect ViaDropDownComboBox CurrentIndexChanged "No available via"
\i (00:03:18) updateport ReportsPane
\i (00:03:18) updateport SearchPane
\i (00:03:18) updateport VisibilityPane
\i (00:03:18) updateport PropPane
\i (00:03:19) QtSignal Allegro_Command_Toolbar AQCommandToolbarTraceButton leftClicked
\i (00:03:19) ucp_trace_slide_mode 
\i (00:03:19) ucpedit 
\i (00:03:19) updateport VisibilityPane
\i (00:03:20) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton leftClicked
\i (00:03:20) ucp_move_mode 
\i (00:03:20) ucpedit 
\i (00:03:20) QtSignal UCPMove XSpacingComboBox CurrentIndexChanged Default
\i (00:03:20) QtSignal UCPMove YSpacingComboBox CurrentIndexChanged Default
\i (00:03:20) QtSignal UCPMove UCPMoveEtchMode CurrentIndexChanged 1
\i (00:03:20) QtSignal UCPMove UCPMoveDisplayMode CurrentIndexChanged 0
\i (00:03:20) updateport VisibilityPane
\i (00:03:20) QtSignal Allegro_Command_Toolbar AQCommandToolbarMarkupButton leftClicked
\i (00:03:20) markup_edit 
\i (00:03:21) pick grid -9475.61 6553.66
\t (00:03:21) last pick:  -9475.61 6553.66
\i (00:03:22) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:03:24) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:03:25) QtSignal Allegro_Property_Dock_Pane_Accordion_Container PropertySelectionFilterWidget DockedTabWidgetSwitch +
\i (00:03:25) QtSignal "CP_ALLEGRO_CONSTRAINTS_DOCK"
\i (00:03:26) QtSignal Allegro_Property_Dock_Pane_Accordion_Container PropertySelectionFilterWidget DockedTabWidgetSwitch +
\i (00:03:26) QtSignal "CP_ALLEGRO_PROPERTIES_DOCK"
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 10602.44 5324.39
\i (00:03:28) trapsize 10366
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 19374.39 4021.95
\i (00:03:29) trapsize 10366
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 19374.39 4021.95
\i (00:03:29) trapsize 5183
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in 5866.46 4021.96
\i (00:03:29) trapsize 2591
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 5866.47 4021.96
\i (00:03:30) trapsize 5183
\i (00:04:59) QtSignal MainCanvas ImpPrefDialog closed
\i (00:04:59) QtSignal MainCanvas CplPrefDialog closed
\i (00:04:59) QtSignal EditViaWidgetCMPanel DrawOptionsDlg closed
\i (00:04:59) QtSignal EditViaWidgetCMPanel DrawOptionsDlg closed
\i (00:04:59) QtSignal EditViaWidgetCMPanel DrawOptionsDlg closed
\i (00:04:59) QtSignal MainCanvas ImpGrpSel closed
\i (00:04:59) QtSignal MainCanvas CplGrpSel closed
\i (00:04:59) QtSignal EditViaWidgetCMPanel DrawOptionsDlg closed
\t (00:05:05)     Journal end - Sat Jun 14 19:34:21 2025
