.ALIASES
V_V1            V1(+=N14613 -=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
E_U1            U1(OUT=N14708 +=N14637 -=N14651 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14428@ANALOG.OPAMP.Normal(chips)
R_R2            R2(1=N14613 2=N14651 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14471@ANALOG.R.Normal(chips)
R_R3            R3(1=N14613 2=N14637 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14487@ANALOG.R.Normal(chips)
R_R4            R4(1=N14651 2=N14708 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14503@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14637 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14569@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N15202 +=N15305 -=N15094 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14899@ANALOG.OPAMP.Normal(chips)
E_U3            U3(OUT=N15130 +=N15301 -=N15112 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14917@ANALOG.OPAMP.Normal(chips)
E_U4            U4(OUT=N15173 +=N15142 -=N15156 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14935@ANALOG.OPAMP.Normal(chips)
R_R6            R6(1=0 2=N15094 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14962@ANALOG.R.Normal(chips)
R_R7            R7(1=N15112 2=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14978@ANALOG.R.Normal(chips)
R_R8            R8(1=N15130 2=N15112 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS14994@ANALOG.R.Normal(chips)
R_R9            R9(1=N15202 2=N15094 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15010@ANALOG.R.Normal(chips)
R_R10           R10(1=N15156 2=N15202 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15026@ANALOG.R.Normal(chips)
R_R11           R11(1=N15142 2=N15130 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15042@ANALOG.R.Normal(chips)
R_R12           R12(1=N15142 2=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15058@ANALOG.R.Normal(chips)
R_R13           R13(1=N15156 2=N15173 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15074@ANALOG.R.Normal(chips)
V_V2            V2(+=N15305 -=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15269@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15301 -=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15285@SOURCE.VDC.Normal(chips)
E_U5            U5(OUT=N16054 +=0 -=N16037 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15922@ANALOG.OPAMP.Normal(chips)
R_R14           R14(1=N16037 2=N16054 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15949@ANALOG.R.Normal(chips)
C_C1            C1(1=N16033 2=N16037 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS15974@ANALOG.C.Normal(chips)
V_V4            V4(+=N16033 -=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16005@SOURCE.VSIN.Normal(chips)
E_U6            U6(OUT=N16388 +=N16367 -=N16437 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16235@ANALOG.OPAMP.Normal(chips)
R_R15           R15(1=N16411 2=N16367 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16262@ANALOG.R.Normal(chips)
R_R16           R16(1=N16367 2=N16388 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16278@ANALOG.R.Normal(chips)
R_R17           R17(1=N16415 2=N16437 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16294@ANALOG.R.Normal(chips)
R_R18           R18(1=N16437 2=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16310@ANALOG.R.Normal(chips)
V_V5            V5(+=N16411 -=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16335@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N16415 -=0 ) CN @RECITATION 3.SCHEMATIC1(sch_1):INS16351@SOURCE.VDC.Normal(chips)
.ENDALIASES
