{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : 110, "y" : -50},
		 {"x" : -110, "y" : 150}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -110, "y" : -10},
		 {"x" : -70, "y" : -10}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -18, "y" : -18},
		 {"x" : 18, "y" : 18}],
	"type" : 3,
	"text" : "1",
	"orientation" : 3,
	"radius" : 18,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -100, "y" : -50},
		 {"x" : 100, "y" : 150}],
	"type" : 3,
	"text" : "",
	"orientation" : 3,
	"radius" : 100,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -100, "y" : -50},
		 {"x" : 100, "y" : 150}],
	"type" : 3,
	"text" : "",
	"orientation" : 3,
	"radius" : 100,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -90, "y" : -30},
		 {"x" : -90, "y" : 10}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -18, "y" : 82},
		 {"x" : 18, "y" : 118}],
	"type" : 3,
	"text" : "2",
	"orientation" : 3,
	"radius" : 18,
	"width" : 0.000000,
	"color" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 14, "g" : 210, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 94, "y" : 25},
		 {"x" : 8704, "y" : 11264}],
	"type" : "text",
	"text" : "C*",
	"color" : [		{"r" : 14, "g" : 210, "b" : 255, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "cap196",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 0,
		"pins" : 2
	}
	]
}
}