{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : 18, "y" : -18},
		 {"x" : -18, "y" : 18}],
	"type" : 1,
	"text" : "1",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -18, "y" : -118},
		 {"x" : 18, "y" : -82}],
	"type" : 3,
	"text" : "2",
	"orientation" : 3,
	"radius" : 18,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 350, "y" : -150},
		 {"x" : -50, "y" : 50}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : 171, "y" : -14},
		 {"x" : 13312, "y" : 256}],
	"type" : "text",
	"text" : "U*",
	"color" : [		{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 50, "y" : -150},
		 {"x" : 50, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 50, "y" : -150},
		 {"x" : 250, "y" : -150}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 250, "y" : -150},
		 {"x" : 250, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 50, "y" : 50},
		 {"x" : 100, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 125, "y" : 25},
		 {"x" : 100, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 125, "y" : 25},
		 {"x" : 175, "y" : 25}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 175, "y" : 25},
		 {"x" : 200, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 200, "y" : 50},
		 {"x" : 250, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 250, "y" : -150},
		 {"x" : 250, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 50, "y" : -150},
		 {"x" : 250, "y" : -150}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 50, "y" : -150},
		 {"x" : 50, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 50, "y" : 50},
		 {"x" : 100, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 125, "y" : 25},
		 {"x" : 100, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 125, "y" : 25},
		 {"x" : 175, "y" : 25}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 175, "y" : 25},
		 {"x" : 200, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 200, "y" : 50},
		 {"x" : 250, "y" : 50}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 282, "y" : -118},
		 {"x" : 318, "y" : -82}],
	"type" : 3,
	"text" : "3",
	"orientation" : 3,
	"radius" : 18,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 282, "y" : -18},
		 {"x" : 318, "y" : 18}],
	"type" : 3,
	"text" : "4",
	"orientation" : 3,
	"radius" : 18,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "dip4_3",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 0,
		"pins" : 4
	}
	]
}
}