{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : -1800, "y" : -31800},
		 {"x" : 1800, "y" : -28200}],
	"type" : 3,
	"text" : "4",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 35000, "y" : -35000},
		 {"x" : -5000, "y" : 5000}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -1800, "y" : -21800},
		 {"x" : 1800, "y" : -18200}],
	"type" : 3,
	"text" : "3",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 1800, "y" : -1800},
		 {"x" : -1800, "y" : 1800}],
	"type" : 1,
	"text" : "1",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -1800, "y" : -11800},
		 {"x" : 1800, "y" : -8200}],
	"type" : 3,
	"text" : "2",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 2500, "y" : -35000},
		 {"x" : 2500, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 2500, "y" : -35000},
		 {"x" : 27500, "y" : -35000}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 27500, "y" : -35000},
		 {"x" : 27500, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 4000, "y" : 5000},
		 {"x" : 10000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 12500, "y" : 2500},
		 {"x" : 10000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 12500, "y" : 2500},
		 {"x" : 17500, "y" : 2500}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 17500, "y" : 2500},
		 {"x" : 20000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 20000, "y" : 5000},
		 {"x" : 26000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 26000, "y" : -35000},
		 {"x" : 26000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 4000, "y" : -35000},
		 {"x" : 26000, "y" : -35000}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 4000, "y" : -35000},
		 {"x" : 4000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 19850, "y" : -6100},
		 {"x" : 2650, "y" : 10400}],
	"type" : "text",
	"text" : "U*",
	"color" : [		{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 2500, "y" : 5000},
		 {"x" : 10000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 12500, "y" : 2500},
		 {"x" : 10000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 12500, "y" : 2500},
		 {"x" : 17500, "y" : 2500}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 17500, "y" : 2500},
		 {"x" : 20000, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 20000, "y" : 5000},
		 {"x" : 27500, "y" : 5000}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 28200, "y" : -31800},
		 {"x" : 31800, "y" : -28200}],
	"type" : 3,
	"text" : "5",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 28200, "y" : -21800},
		 {"x" : 31800, "y" : -18200}],
	"type" : 3,
	"text" : "6",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 28200, "y" : -1800},
		 {"x" : 31800, "y" : 1800}],
	"type" : 3,
	"text" : "8",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 28200, "y" : -11800},
		 {"x" : 31800, "y" : -8200}],
	"type" : 3,
	"text" : "7",
	"orientation" : 3,
	"radius" : 1800,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 255}],
	"bgcolor" : [{"r" : 0, "g" : 255, "b" : 255, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "dip8_3",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 2,
		"pins" : 8
	}
	]
}
}