{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : -3000, "y" : -3000},
		 {"x" : 3000, "y" : 3000}],
	"type" : 3,
	"text" : "1",
	"orientation" : 3,
	"radius" : 3000,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 13000, "y" : -5000},
		 {"x" : -12900, "y" : 62700}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : 12600, "y" : 10100},
		 {"x" : -12400, "y" : 36600}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 106, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -12400, "y" : 10100},
		 {"x" : -12400, "y" : 36600}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -12400, "y" : 10100},
		 {"x" : 12600, "y" : 10100}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 12600, "y" : 10100},
		 {"x" : 12600, "y" : 36600}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 3800, "y" : 47600},
		 {"x" : 12600, "y" : 36600}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -3800, "y" : 47600},
		 {"x" : 3800, "y" : 47600}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -12400, "y" : 36600},
		 {"x" : -3800, "y" : 47600}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : 29900},
		 {"x" : 192, "y" : 5592}],
	"type" : "text",
	"text" : "D*",
	"color" : [		{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -12400, "y" : 36600},
		 {"x" : -3800, "y" : 47600}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 106, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -3800, "y" : 47600},
		 {"x" : 3800, "y" : 47600}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 106, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 12600, "y" : 36600},
		 {"x" : 3800, "y" : 47600}],
	"type" : 2,
	"text" : "",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 255, "b" : 106, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -3000, "y" : 54600},
		 {"x" : 3000, "y" : 60600}],
	"type" : 3,
	"text" : "2",
	"orientation" : 3,
	"radius" : 3000,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "do201ad",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 2,
		"pins" : 2
	}
	]
}
}