{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : 2210, "y" : -1200},
		 {"x" : 10928, "y" : 6004}],
	"type" : "text",
	"text" : "#REFDES",
	"color" : [		{"r" : 0, "g" : 0, "b" : 0, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 170, "y" : -200},
		 {"x" : -170, "y" : 200}],
	"type" : 1,
	"text" : "1",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -320, "y" : -350},
		 {"x" : 1060, "y" : -350}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : 1060, "y" : -350},
		 {"x" : 1060, "y" : 1330}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -320, "y" : 1330},
		 {"x" : 1060, "y" : 1330}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -320, "y" : -350},
		 {"x" : -320, "y" : 1330}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -280, "y" : 390},
		 {"x" : -230, "y" : 390}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -230, "y" : 390},
		 {"x" : -230, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -230, "y" : 790},
		 {"x" : -5, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -280, "y" : 390},
		 {"x" : -230, "y" : 390}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -230, "y" : 390},
		 {"x" : -230, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -230, "y" : 790},
		 {"x" : -5, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 910, "y" : -200},
		 {"x" : 570, "y" : 200}],
	"type" : 1,
	"text" : "2",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 540, "y" : 680},
		 {"x" : 200, "y" : 1180}],
	"type" : 1,
	"text" : "3",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 745, "y" : 790},
		 {"x" : 970, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 970, "y" : 390},
		 {"x" : 970, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 745, "y" : 790},
		 {"x" : 970, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 970, "y" : 390},
		 {"x" : 970, "y" : 790}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "smsc59123",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 1,
		"pins" : 3
	}
	]
}
}