{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : 1470, "y" : -1200},
		 {"x" : 10928, "y" : 5700}],
	"type" : "text",
	"text" : "#REFDES",
	"color" : [		{"r" : 0, "g" : 0, "b" : 0, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -1060, "y" : -350},
		 {"x" : 320, "y" : -350}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : 320, "y" : -350},
		 {"x" : 320, "y" : 1190}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -1060, "y" : 1190},
		 {"x" : 320, "y" : 1190}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -1060, "y" : -350},
		 {"x" : -1060, "y" : 1190}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -570, "y" : -200},
		 {"x" : -910, "y" : 200}],
	"type" : 1,
	"text" : "1",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -200, "y" : 540},
		 {"x" : -540, "y" : 1040}],
	"type" : 1,
	"text" : "3",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -970, "y" : 700},
		 {"x" : -710, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -970, "y" : 400},
		 {"x" : -970, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -1020, "y" : 400},
		 {"x" : -970, "y" : 400}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -970, "y" : 700},
		 {"x" : -710, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -970, "y" : 400},
		 {"x" : -970, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -1020, "y" : 400},
		 {"x" : -970, "y" : 400}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 170, "y" : -200},
		 {"x" : -170, "y" : 200}],
	"type" : 1,
	"text" : "2",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 230, "y" : 400},
		 {"x" : 230, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -30, "y" : 700},
		 {"x" : 230, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 230, "y" : 400},
		 {"x" : 230, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -30, "y" : 700},
		 {"x" : 230, "y" : 700}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "smsot23123",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 1,
		"pins" : 3
	}
	]
}
}