{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : -7250, "y" : -8750},
		 {"x" : -12250, "y" : -6250}],
	"type" : 1,
	"text" : "4",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 7500, "y" : -10000},
		 {"x" : -7500, "y" : 10000}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 6750, "y" : -10000},
		 {"x" : -6750, "y" : 10000}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 0, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 12500, "y" : -10000},
		 {"x" : -12500, "y" : 10000}],
	"type" : 1,
	"text" : "",
	"orientation" : 3,
	"radius" : 1,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 255, "b" : 0, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -7250, "y" : -3750},
		 {"x" : -12250, "y" : -1250}],
	"type" : 1,
	"text" : "3",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -7250, "y" : 1250},
		 {"x" : -12250, "y" : 3750}],
	"type" : 1,
	"text" : "2",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -7250, "y" : 6250},
		 {"x" : -12250, "y" : 8750}],
	"type" : 1,
	"text" : "1",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : -5000, "y" : -10000},
		 {"x" : -5000, "y" : 10000}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -5000, "y" : -10000},
		 {"x" : -5000, "y" : 10000}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 0, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 150, "y" : 2500},
		 {"x" : 4250, "y" : 400}],
	"type" : "text",
	"text" : "U*",
	"color" : [		{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -4750, "y" : 6500},
		 {"x" : -2750, "y" : 8500}],
	"type" : 3,
	"text" : "",
	"orientation" : 3,
	"radius" : 1000,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -4750, "y" : 6500},
		 {"x" : -2750, "y" : 8500}],
	"type" : 3,
	"text" : "",
	"orientation" : 3,
	"radius" : 1000,
	"width" : 0.000000,
	"color" : [{"r" : 0, "g" : 0, "b" : 255, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 12250, "y" : -8750},
		 {"x" : 7250, "y" : -6250}],
	"type" : 1,
	"text" : "5",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 12250, "y" : -3750},
		 {"x" : 7250, "y" : -1250}],
	"type" : 1,
	"text" : "6",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 12250, "y" : 6250},
		 {"x" : 7250, "y" : 8750}],
	"type" : 1,
	"text" : "8",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 12250, "y" : 1250},
		 {"x" : 7250, "y" : 3750}],
	"type" : 1,
	"text" : "7",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 255}],
	"bgcolor" : [{"r" : 255, "g" : 121, "b" : 203, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "soic8",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 2,
		"pins" : 8
	}
	]
}
}