{
 "design" : {
	"comps" : [
{
	"points" : [
		 {"x" : 1390, "y" : -1990},
		 {"x" : 10928, "y" : 7408}],
	"type" : "text",
	"text" : "#REFDES",
	"color" : [		{"r" : 0, "g" : 0, "b" : 0, "a" : 255}],
	"class" : "REF DES",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -1140, "y" : -1140},
		 {"x" : 3140, "y" : -1140}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : 3140, "y" : -1140},
		 {"x" : 3140, "y" : 1190}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -1140, "y" : 1190},
		 {"x" : 3140, "y" : 1190}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -1140, "y" : -1140},
		 {"x" : -1140, "y" : 1190}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "PLACE_BOUND_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : -1100},
		 {"x" : 3100, "y" : -1100}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : -1100},
		 {"x" : -1100, "y" : 1150}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : -1100},
		 {"x" : 3100, "y" : -1100}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : -1100},
		 {"x" : -1100, "y" : 1150}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : 600},
		 {"x" : 3100, "y" : 600}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : 600},
		 {"x" : 3100, "y" : 600}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : 1150},
		 {"x" : 3100, "y" : 1150}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : -1100, "y" : 1150},
		 {"x" : 3100, "y" : 1150}],
	"type" : 2,
	"text" : "",
	"orientation" : 2,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},
{
	"points" : [
		 {"x" : 270, "y" : -270},
		 {"x" : -270, "y" : 270}],
	"type" : 1,
	"text" : "1",
	"orientation" : 3,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 730, "y" : -270},
		 {"x" : 1270, "y" : 270}],
	"type" : 3,
	"text" : "2",
	"orientation" : 3,
	"radius" : 270,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 1730, "y" : -270},
		 {"x" : 2270, "y" : 270}],
	"type" : 3,
	"text" : "3",
	"orientation" : 3,
	"radius" : 270,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"bgcolor" : [{"r" : 97, "g" : 81, "b" : 67, "a" : 127 }],
	"class" : "PIN",
	"subclass" : "TOP"
},
{
	"points" : [
		 {"x" : 3100, "y" : -1100},
		 {"x" : 3100, "y" : 1150}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 99, "g" : 139, "b" : 58, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "SILKSCREEN_TOP"
},
{
	"points" : [
		 {"x" : 3100, "y" : -1100},
		 {"x" : 3100, "y" : 1150}],
	"type" : 2,
	"text" : "",
	"orientation" : 1,
	"radius" : 0,
	"width" : 0.000000,
	"color" : [{"r" : 117, "g" : 255, "b" : 217, "a" : 255}],
	"class" : "PACKAGE GEOMETRY",
	"subclass" : "ASSEMBLY_TOP"
},{}
	]
},


"text" : {
	"comps" : [
	{
		"name" : "to220ab",
		"type" : "Package",
		"units" : "Mils",
		"accuracy" : 1,
		"pins" : 3
	}
	]
}
}